/system                     ext4     system                                         flags=display=system;logical;slotselect
/product                    ext4     product                                        flags=display=product;logical;slotselect
/vendor                     ext4     vendor                                         flags=display=vendor;logical;slotselect
/data                       f2fs     /dev/block/bootdevice/by-name/userdata         flags=display=data
/sdcard                     vfat     /dev/block/mmcblk0p1                           flags=display=sdcard
/metadata                   ext4     /dev/block/by-name/metadata                    flags=display=metadata
/misc                       emmc     /dev/block/bootdevice/by-name/misc             flags=display=misc
/vendor/firmware_mnt        vfat     /dev/block/bootdevice/by-name/modem            flags=display=firmware_mnt;slotselect
/ftm                        emmc     /dev/block/bootdevice/by-name/ftm              flags=display=ftm
/eksst                      raw      /dev/block/bootdevice/by-name/eksst            flags=display=eksst
/mnt/vendor/persist-lg      ext4     /dev/block/by-name/drm                         flags=display=persist-lg
/mnt/product/persist-lg     ext4     /dev/block/bootdevice/by-name/p_persist_lg     flags=display=persist-lg
/mnt/product/els            ext4     /dev/block/bootdevice/by-name/els              flags=display=els
/mnt/product/fota           raw      /dev/block/bootdevice/by-name/fota             flags=display=fota
/mnt/product/carrier        ext4     /dev/block/bootdevice/by-name/carrier          flags=display=carrier
/mnt/product/OP             ext4     /dev/block/by-name/OP                          flags=display=OP;slotselect
